# VehicleEnquiry

IDENTITYE2E_dvla/: Screen shot for tests run locally.docx  Test Results - Runner.html  pom.xml  readme
IDENTITYE2E_dvla/cucumber-json2report/data/: cucumber.json
IDENTITYE2E_dvla/src/main/java/org/uk/dvla/Utils/: VehicleFileType.java
IDENTITYE2E_dvla/src/main/java/org/uk/dvla/core/: Browsers.java  WebDriverFactory.java  WebElementsConstants.java
IDENTITYE2E_dvla/src/main/java/org/uk/dvla/module/: FileDetails.java  VehicleDetails.java
IDENTITYE2E_dvla/src/main/java/org/uk/dvla/pageObjects/: VehicleEnquiryPageFactory.java
IDENTITYE2E_dvla/src/main/java/org/uk/dvla/serviceLayer/: FileServiceModule.java  FileServiceModuleImpl.java
IDENTITYE2E_dvla/src/test/java/org/uk/dvla/cucumberHooks/: Runner.java
IDENTITYE2E_dvla/src/test/java/org/uk/dvla/stepDefinition/: VehicleEnquiryStepDefinition.java
IDENTITYE2E_dvla/src/test/java/org/uk/dvla/tests/: VehicleModuleTests.java
IDENTITYE2E_dvla/src/test/resources/features/: VehicleEnquiry.feature
IDENTITYE2E_dvla/src/test/resources/inputFiles/: vehicles-2014.csv  vehicles-2015.xlsx  vehicles-2016
MyAssignments/: Test Results - Scenario__Open_amazon_page_successfully.html  pom.xml
MyAssignments/src/main/java/com/amazon/Pages/: BasketPage.java  BooksPage.java  SearchPage.java
MyAssignments/src/main/java/com/amazon/Utils/: ScreenShotUtils.java
MyAssignments/src/main/java/com/amazon/blocks/: BasketModuleWebElements.java  BooksModuleWebElements.java  SearchModuleWebElements.java
MyAssignments/src/main/java/com/amazon/constants/: ApplicationConstants.java  Browsers.java  TestContext.java
MyAssignments/src/main/java/com/amazon/core/: BasePage.java  BaseStep.java  BrowserDriver.java  WebDriverFactory.java
MyAssignments/src/test/java/com/amazontests/steps/: BasketSteps.java  BooksDetailsPageSteps.java  HomePageSteps.java  SearchPageSteps.java
MyAssignments/src/test/java/com/amazontests/tests/: FunctionalTests.java
MyAssignments/src/test/resources/features/: Search-amazon.feature
